APP_NAME=BagistoLocal
APP_ENV=local
APP_KEY=base64:A/3TzyEd3wQ7geMOSwh7n7/sEasP6o9/Z4Aw+nE5mc0=
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=127.0.0.1
APP_URL=http://192.168.68.100:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kuala_Lumpur

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=MYR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Local MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bagisto
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS=local@example.com
MAIL_FROM_NAME="Bagisto Local"

# Disable redis for local
REDIS_CLIENT=null

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=5173
